VITE_API_BASE=https://mobyex.com/api/spot/v1/
VITE_WS_BASE=wss://mobyex.com/ws/
VITE_X_API_KEY=WhvxnytP5sEsnJWiVrZ8DyguKT56V73dbH68a7CjSqQPeGSb2o7yXZTJwds7Nk1X
VITE_GOOGLE_RECAPTCHA_SITEKEY=6LdzAqsiAAAAAAKh79Zet0DCGW0UI2wVkIczBwo4
PROD=false
