VITE_API_BASE=https://staging.saraphi.ir/api/v1/
VITE_WS_BASE=wss://staging.saraphi.ir/ws/
VITE_X_API_KEY=WhvxnytP5sEsnJWiVrZ8DyguKT56V73dbH68a7CjSqQPeGSb2o7yXZTJwds7Nk1X
VITE_GOOGLE_RECAPTCHA_SITEKEY=6LfdD6khAAAAAIPy68qQ-JSbVKb7xWwjEZKreGZW
PROD=false